TEST 5: Bloom Filter Parameter Sweep
==================================================

Results Table:
mBits | ExactAfter | BloomAfter | ExtraKept | Prune%
   16 |         20 |        100 |        80 |    0.0%
   32 |         20 |         71 |        51 |   29.0%
   64 |         20 |         33 |        13 |   67.0%
  128 |         20 |         21 |         1 |   79.0%
  256 |         20 |         20 |         0 |   80.0%
  512 |         20 |         20 |         0 |   80.0%
 1024 |         20 |         20 |         0 |   80.0%
